[1mdiff --git a/src/pages/Alumnos/AlumnoPerfil.jsx b/src/pages/Alumnos/AlumnoPerfil.jsx[m
[1mindex 485eb5c..4ff3dd4 100644[m
[1m--- a/src/pages/Alumnos/AlumnoPerfil.jsx[m
[1m+++ b/src/pages/Alumnos/AlumnoPerfil.jsx[m
[36m@@ -105,7 +105,7 @@[m [mexport default function AlumnoPerfilPage() {[m
           Registrar Pago[m
         </Button>[m
         <Button variant="secondary">[m
[31m-          Enviar WhatsApp Ahora[m
[32m+[m[32m          Enviar WhatsApp Ahora[m[41m [m
         </Button>[m
       </div>[m
     </div>[m
