[33mcommit 0407031497f17cdb514091ccf59f90416a32f3c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luissann <luis.sanhueza2001@alumnos.ubiobio.cl>
Date:   Thu Jun 25 16:52:04 2026 -0400

    feat: implement administrative dashboard and CRUD management for students, payments, plans, and schedules

[1mdiff --git a/src/pages/Alumnos/AlumnoPerfil.jsx b/src/pages/Alumnos/AlumnoPerfil.jsx[m
[1mindex 485eb5c..4ff3dd4 100644[m
[1m--- a/src/pages/Alumnos/AlumnoPerfil.jsx[m
[1m+++ b/src/pages/Alumnos/AlumnoPerfil.jsx[m
[36m@@ -105,7 +105,7 @@[m [mexport default function AlumnoPerfilPage() {[m
           Registrar Pago[m
         </Button>[m
         <Button variant="secondary">[m
[31m-          Enviar WhatsApp Ahora[m
[32m+[m[32m          Enviar WhatsApp Ahora[m[41m [m
         </Button>[m
       </div>[m
     </div>[m
